{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"objs_Controllers","order":24,"path":"folders/Objects/objs_Controllers.yy",},
    {"name":"objs_CutsceneStuff","order":28,"path":"folders/Objects/objs_CutsceneStuff.yy",},
    {"name":"objs_Enemies","order":18,"path":"folders/Objects/objs_Enemies.yy",},
    {"name":"objs_Player","order":17,"path":"folders/Objects/objs_Player.yy",},
    {"name":"objs_Treasures","order":19,"path":"folders/Objects/objs_Treasures.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_Effects","order":17,"path":"folders/Sprites/spr_Effects.yy",},
    {"name":"sprs_Background","order":15,"path":"folders/Sprites/sprs_Background.yy",},
    {"name":"sprs_Cutscene","order":18,"path":"folders/Sprites/sprs_Cutscene.yy",},
    {"name":"sprs_Enemies","order":8,"path":"folders/Sprites/sprs_Enemies.yy",},
    {"name":"sprs_Player","order":4,"path":"folders/Sprites/sprs_Player.yy",},
    {"name":"sprs_TitleScreen","order":14,"path":"folders/Sprites/sprs_TitleScreen.yy",},
    {"name":"sprs_Treasures","order":12,"path":"folders/Sprites/sprs_Treasures.yy",},
    {"name":"sprs_UI","order":16,"path":"folders/Sprites/sprs_UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_BigTreasureClose","order":5,"path":"sprites/spr_BigTreasureClose/spr_BigTreasureClose.yy",},
    {"name":"sq_drawText3","order":7,"path":"sequences/sq_drawText3/sq_drawText3.yy",},
    {"name":"obj_Relic","order":2,"path":"objects/obj_Relic/obj_Relic.yy",},
    {"name":"sq_tutorial","order":6,"path":"sequences/sq_tutorial/sq_tutorial.yy",},
    {"name":"spr_HP1","order":7,"path":"sprites/spr_HP1/spr_HP1.yy",},
    {"name":"obj_MGCloudSpawner","order":2,"path":"objects/obj_MGCloudSpawner/obj_MGCloudSpawner.yy",},
    {"name":"obj_ChunkGenerator","order":4,"path":"objects/obj_ChunkGenerator/obj_ChunkGenerator.yy",},
    {"name":"spr_DepthMeter","order":8,"path":"sprites/spr_DepthMeter/spr_DepthMeter.yy",},
    {"name":"obj_Ship","order":2,"path":"objects/obj_Ship/obj_Ship.yy",},
    {"name":"obj_GrapplingHook","order":3,"path":"objects/obj_GrapplingHook/obj_GrapplingHook.yy",},
    {"name":"spr_Cloud3","order":20,"path":"sprites/spr_Cloud3/spr_Cloud3.yy",},
    {"name":"sq_FadeIn","order":1,"path":"sequences/sq_FadeIn/sq_FadeIn.yy",},
    {"name":"spr_GameOver","order":7,"path":"sprites/spr_GameOver/spr_GameOver.yy",},
    {"name":"obj_MGCloud","order":1,"path":"objects/obj_MGCloud/obj_MGCloud.yy",},
    {"name":"scr_Transitions","order":3,"path":"scripts/scr_Transitions/scr_Transitions.yy",},
    {"name":"obj_GrapplingHookHook","order":1,"path":"objects/obj_GrapplingHookHook/obj_GrapplingHookHook.yy",},
    {"name":"snd_gameover","order":18,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_collectgem","order":4,"path":"sounds/snd_collectgem/snd_collectgem.yy",},
    {"name":"spr_Propeller","order":4,"path":"sprites/spr_Propeller/spr_Propeller.yy",},
    {"name":"spr_TitleScreenBackground","order":2,"path":"sprites/spr_TitleScreenBackground/spr_TitleScreenBackground.yy",},
    {"name":"obj_Jetpack","order":8,"path":"objects/obj_Jetpack/obj_Jetpack.yy",},
    {"name":"obj_GrapplingHookTarget","order":5,"path":"objects/obj_GrapplingHookTarget/obj_GrapplingHookTarget.yy",},
    {"name":"spr_PlayerLeft","order":6,"path":"sprites/spr_PlayerLeft/spr_PlayerLeft.yy",},
    {"name":"spr_deathSmoke","order":3,"path":"sprites/spr_deathSmoke/spr_deathSmoke.yy",},
    {"name":"spr_Ship","order":3,"path":"sprites/spr_Ship/spr_Ship.yy",},
    {"name":"obj_EnemyThrow","order":4,"path":"objects/obj_EnemyThrow/obj_EnemyThrow.yy",},
    {"name":"spr_HPBar","order":2,"path":"sprites/spr_HPBar/spr_HPBar.yy",},
    {"name":"spr_LevelComplete","order":13,"path":"sprites/spr_LevelComplete/spr_LevelComplete.yy",},
    {"name":"snd_chains","order":2,"path":"sounds/snd_chains/snd_chains.yy",},
    {"name":"spr_GrapplingHookHookClosed","order":8,"path":"sprites/spr_GrapplingHookHookClosed/spr_GrapplingHookHookClosed.yy",},
    {"name":"fnt_Thunderstrike3","order":4,"path":"fonts/fnt_Thunderstrike3/fnt_Thunderstrike3.yy",},
    {"name":"obj_Scoring","order":7,"path":"objects/obj_Scoring/obj_Scoring.yy",},
    {"name":"snd_crabspin","order":12,"path":"sounds/snd_crabspin/snd_crabspin.yy",},
    {"name":"obj_Cloud3","order":30,"path":"objects/obj_Cloud3/obj_Cloud3.yy",},
    {"name":"Spr_Decal2","order":16,"path":"sprites/Spr_Decal2/Spr_Decal2.yy",},
    {"name":"spr_HP5","order":3,"path":"sprites/spr_HP5/spr_HP5.yy",},
    {"name":"spr_Jetpack","order":13,"path":"sprites/spr_Jetpack/spr_Jetpack.yy",},
    {"name":"spr_Sparkle1","order":1,"path":"sprites/spr_Sparkle1/spr_Sparkle1.yy",},
    {"name":"spr_Cloud5","order":19,"path":"sprites/spr_Cloud5/spr_Cloud5.yy",},
    {"name":"spr_Relic","order":3,"path":"sprites/spr_Relic/spr_Relic.yy",},
    {"name":"obj_Brachyanser","order":1,"path":"objects/obj_Brachyanser/obj_Brachyanser.yy",},
    {"name":"snd_rain","order":5,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"snd_HookShot","order":1,"path":"sounds/snd_HookShot/snd_HookShot.yy",},
    {"name":"spr_GrapplingHookHook","order":2,"path":"sprites/spr_GrapplingHookHook/spr_GrapplingHookHook.yy",},
    {"name":"spr_PlayerUp","order":1,"path":"sprites/spr_PlayerUp/spr_PlayerUp.yy",},
    {"name":"room_GameOver","order":2,"path":"rooms/room_GameOver/room_GameOver.yy",},
    {"name":"scr_CreateChunk","order":1,"path":"scripts/scr_CreateChunk/scr_CreateChunk.yy",},
    {"name":"spr_EnemyBase","order":1,"path":"sprites/spr_EnemyBase/spr_EnemyBase.yy",},
    {"name":"snd_titlemusic","order":14,"path":"sounds/snd_titlemusic/snd_titlemusic.yy",},
    {"name":"spr_BackCloud1","order":4,"path":"sprites/spr_BackCloud1/spr_BackCloud1.yy",},
    {"name":"spr_HP4","order":4,"path":"sprites/spr_HP4/spr_HP4.yy",},
    {"name":"spr_Gear","order":10,"path":"sprites/spr_Gear/spr_Gear.yy",},
    {"name":"obj_Treasure","order":3,"path":"objects/obj_Treasure/obj_Treasure.yy",},
    {"name":"room_TitleScreen","order":7,"path":"rooms/room_TitleScreen/room_TitleScreen.yy",},
    {"name":"snd_Shark","order":7,"path":"sounds/snd_Shark/snd_Shark.yy",},
    {"name":"snd_gamemusic","order":15,"path":"sounds/snd_gamemusic/snd_gamemusic.yy",},
    {"name":"spr_mouse","order":15,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_HP3","order":5,"path":"sprites/spr_HP3/spr_HP3.yy",},
    {"name":"spr_CutsceneClouds","order":1,"path":"sprites/spr_CutsceneClouds/spr_CutsceneClouds.yy",},
    {"name":"obj_ParticleController","order":3,"path":"objects/obj_ParticleController/obj_ParticleController.yy",},
    {"name":"snd_squeak","order":11,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"spr_pixel","order":11,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_GrapplingHook","order":4,"path":"sprites/spr_GrapplingHook/spr_GrapplingHook.yy",},
    {"name":"snd_johndeath","order":16,"path":"sounds/snd_johndeath/snd_johndeath.yy",},
    {"name":"spr_PlayerUpMotionBlur","order":9,"path":"sprites/spr_PlayerUpMotionBlur/spr_PlayerUpMotionBlur.yy",},
    {"name":"sq_drawText2","order":5,"path":"sequences/sq_drawText2/sq_drawText2.yy",},
    {"name":"snd_gamewin","order":17,"path":"sounds/snd_gamewin/snd_gamewin.yy",},
    {"name":"snd_Treasure","order":8,"path":"sounds/snd_Treasure/snd_Treasure.yy",},
    {"name":"spr_Sparkle2","order":2,"path":"sprites/spr_Sparkle2/spr_Sparkle2.yy",},
    {"name":"spr_PlayerOuch","order":10,"path":"sprites/spr_PlayerOuch/spr_PlayerOuch.yy",},
    {"name":"obj_Ouch","order":7,"path":"objects/obj_Ouch/obj_Ouch.yy",},
    {"name":"spr_PlayerIdle","order":5,"path":"sprites/spr_PlayerIdle/spr_PlayerIdle.yy",},
    {"name":"spr_MiddleCloud2","order":2,"path":"sprites/spr_MiddleCloud2/spr_MiddleCloud2.yy",},
    {"name":"obj_StaticGrapplingHook","order":6,"path":"objects/obj_StaticGrapplingHook/obj_StaticGrapplingHook.yy",},
    {"name":"snd_wind","order":10,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"spr_GameWin","order":8,"path":"sprites/spr_GameWin/spr_GameWin.yy",},
    {"name":"obj_EnemyBase","order":2,"path":"objects/obj_EnemyBase/obj_EnemyBase.yy",},
    {"name":"spr_Gem","order":4,"path":"sprites/spr_Gem/spr_Gem.yy",},
    {"name":"obj_GrapplingHookChain","order":2,"path":"objects/obj_GrapplingHookChain/obj_GrapplingHookChain.yy",},
    {"name":"spr_BackCloud3","order":6,"path":"sprites/spr_BackCloud3/spr_BackCloud3.yy",},
    {"name":"room_Credits","order":8,"path":"rooms/room_Credits/room_Credits.yy",},
    {"name":"spr_BigTreasureOpen","order":6,"path":"sprites/spr_BigTreasureOpen/spr_BigTreasureOpen.yy",},
    {"name":"spr_GrapplingHookTargetTemp","order":7,"path":"sprites/spr_GrapplingHookTargetTemp/spr_GrapplingHookTargetTemp.yy",},
    {"name":"spr_BackCloud2","order":5,"path":"sprites/spr_BackCloud2/spr_BackCloud2.yy",},
    {"name":"spr_Selachicera","order":2,"path":"sprites/spr_Selachicera/spr_Selachicera.yy",},
    {"name":"sq_drawText","order":2,"path":"sequences/sq_drawText/sq_drawText.yy",},
    {"name":"spr_HP2","order":6,"path":"sprites/spr_HP2/spr_HP2.yy",},
    {"name":"spr_Treasure","order":7,"path":"sprites/spr_Treasure/spr_Treasure.yy",},
    {"name":"obj_WeatherController","order":6,"path":"objects/obj_WeatherController/obj_WeatherController.yy",},
    {"name":"snd_relic","order":9,"path":"sounds/snd_relic/snd_relic.yy",},
    {"name":"scr_HighScores","order":2,"path":"scripts/scr_HighScores/scr_HighScores.yy",},
    {"name":"obj_TitleScreen","order":4,"path":"objects/obj_TitleScreen/obj_TitleScreen.yy",},
    {"name":"obj_sun","order":1,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"spr_GameOverText","order":17,"path":"sprites/spr_GameOverText/spr_GameOverText.yy",},
    {"name":"spr_MiddleCloud1","order":1,"path":"sprites/spr_MiddleCloud1/spr_MiddleCloud1.yy",},
    {"name":"room_HighScores","order":4,"path":"rooms/room_HighScores/room_HighScores.yy",},
    {"name":"spr_DepthMeterPointer","order":9,"path":"sprites/spr_DepthMeterPointer/spr_DepthMeterPointer.yy",},
    {"name":"room_GameWin","order":3,"path":"rooms/room_GameWin/room_GameWin.yy",},
    {"name":"obj_BigTreasure","order":1,"path":"objects/obj_BigTreasure/obj_BigTreasure.yy",},
    {"name":"obj_Wall","order":26,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"spr_PlayerEmpty","order":11,"path":"sprites/spr_PlayerEmpty/spr_PlayerEmpty.yy",},
    {"name":"snd_crabTarget","order":6,"path":"sounds/snd_crabTarget/snd_crabTarget.yy",},
    {"name":"spr_GrapplingHookChainTemp","order":3,"path":"sprites/spr_GrapplingHookChainTemp/spr_GrapplingHookChainTemp.yy",},
    {"name":"obj_gear","order":27,"path":"objects/obj_gear/obj_gear.yy",},
    {"name":"spr_HP0","order":12,"path":"sprites/spr_HP0/spr_HP0.yy",},
    {"name":"spr_Ouch","order":12,"path":"sprites/spr_Ouch/spr_Ouch.yy",},
    {"name":"obj_Collision","order":1,"path":"objects/obj_Collision/obj_Collision.yy",},
    {"name":"obj_Propeller","order":3,"path":"objects/obj_Propeller/obj_Propeller.yy",},
    {"name":"spr_Sun","order":2,"path":"sprites/spr_Sun/spr_Sun.yy",},
    {"name":"obj_Cloud5","order":29,"path":"objects/obj_Cloud5/obj_Cloud5.yy",},
    {"name":"snd_hookreturn","order":3,"path":"sounds/snd_hookreturn/snd_hookreturn.yy",},
    {"name":"spr_MiddleCloud3","order":3,"path":"sprites/spr_MiddleCloud3/spr_MiddleCloud3.yy",},
    {"name":"spr_NoHeldEnemy","order":1,"path":"sprites/spr_NoHeldEnemy/spr_NoHeldEnemy.yy",},
    {"name":"spr_Decals","order":14,"path":"sprites/spr_Decals/spr_Decals.yy",},
  ],
}